<?xml version="1.0" encoding="utf-8" ?>
<Teams>
  <Team City="Syracuse" Mascot="Avengers" Abbreviation="SYR" PrimaryColor="#1F50B4" SecondaryColor="#888D8D" Latitude="43.05" Longitude="-76.15"/>
  <Team City="Madison" Mascot="Badgers" Abbreviation="MAD" PrimaryColor="#494A4D" SecondaryColor="#F2EA1D" Latitude="43.07" Longitude="-89.401"/>
  <Team City="Tampa" Mascot="Barracudas" Abbreviation="TMP" PrimaryColor="#27BDCD" SecondaryColor="#FFDD16" Latitude="27.95" Longitude="-82.46"/>
  <Team City="Blacksburg" Mascot="Bears" Abbreviation="BLK" PrimaryColor="#161543" SecondaryColor="#3C55A5" Latitude="37.23" Longitude="-80.41" />
  <Team City="Baltimore" Mascot="Blackbirds" Abbreviation="BAL" PrimaryColor="#464646" SecondaryColor="#FFDC00" Latitude="39.29" Longitude="-76.61"/>
  <Team City="Birmingham" Mascot="Bucks" Abbreviation="BIR" PrimaryColor="#0B4A23" SecondaryColor="#B0652B" Latitude="33.52" Longitude="-86.802" />
  <Team City="Boston" Mascot="Colonials" Abbreviation="BOS" PrimaryColor="#BE1238" SecondaryColor="#002469" Latitude="42.36" Longitude="-71.05" />
  <Team City="Louisville" Mascot="Colts" Abbreviation="LOU" PrimaryColor="#191348" SecondaryColor="#E31E2A" Latitude="38.25" Longitude="-85.76" />
  <Team City="Chicago" Mascot="Crunch" Abbreviation="CHI" PrimaryColor="#612C20" SecondaryColor="#F15D22" Latitude="41.85" Longitude="-87.65" />
  <Team City="Memphis" Mascot="Crusaders" Abbreviation="MEM" PrimaryColor="#1A68A5" SecondaryColor="#B3B4B4" Latitude="35.15" Longitude="-90.05" />
  <Team City="Jacksonville" Mascot="Dolphins" Abbreviation="JAX" PrimaryColor="#1C2E4B" SecondaryColor="#66BDFF" Latitude="30.33" Longitude="-81.66" />
  <Team City="Detroit" Mascot="Dragons" Abbreviation="DET" PrimaryColor="#358F72" SecondaryColor="#B62325" Latitude="42.33" Longitude="-83.04" />
  <Team City="Minneapolis" Mascot="Eagles" Abbreviation="MIN" PrimaryColor="#969696" SecondaryColor="#000A16" Latitude="44.98" Longitude="-93.26" />
  <Team City="Indianapolis" Mascot="Express" Abbreviation="IND" PrimaryColor="#FF490F" SecondaryColor="#515050" Latitude="39.77" Longitude="-86.19" />
  <Team City="Jamestown" Mascot="Foxes" Abbreviation="JAM" PrimaryColor="#01052D" SecondaryColor="#EF582A" Latitude="42.09" Longitude="-79.24" />
  <Team City="D.C." Mascot="Freebirds" Abbreviation="DC" PrimaryColor="#132242" SecondaryColor="#B92025" Latitude="38.895" Longitude="-77.04" />
  <Team City="Philadelphia" Mascot="Generals" Abbreviation="PHI" PrimaryColor="#142916" SecondaryColor="#857543" Latitude="39.95" Longitude="-75.16" />
  <Team City="Charlotte" Mascot="Knights" Abbreviation="CHA" PrimaryColor="#801A1A" SecondaryColor="#CCC1A2" Latitude="35.22" Longitude="-80.84" />
  <Team City="Atlanta" Mascot="Legion" Abbreviation="ATL" PrimaryColor="#991B00" SecondaryColor="#7B929B" Latitude="-84.39" Longitude="33.749" />
  <Team City="Cleveland" Mascot="Leopards" Abbreviation="CLE" PrimaryColor="#07112E" SecondaryColor="#C1E61E" Latitude="41.499" Longitude="-81.695" />
  <Team City="Lexington" Mascot="Lions" Abbreviation="LEX" PrimaryColor="#E1BF33" SecondaryColor="#0C123D" Latitude="37.99" Longitude="-84.47" />
  <Team City="Augusta" Mascot="Lynx" Abbreviation="AUG" PrimaryColor="#A86605" SecondaryColor="#F2E0BA" Latitude="33.47" Longitude="-81.974" />
  <Team City="St. Petersburg" Mascot="Marlins" Abbreviation="SPG" PrimaryColor="#003E81" SecondaryColor="#00BAF3" Latitude="27.78" Longitude="-82.67" />
  <Team City="Columbus" Mascot="Monarchs" Abbreviation="CLB" PrimaryColor="#260444" SecondaryColor="#BA8748" Latitude="39.96" Longitude="-82.998" />
  <Team City="New York" Mascot="Nightwings" Abbreviation="NYK" PrimaryColor="#2A0A32" SecondaryColor="#A7A9AC" Latitude="40.71" Longitude="-74.005" />
  <Team City="Fort Wayne" Mascot="Phoenix" Abbreviation="FWN" PrimaryColor="#9E1D20" SecondaryColor="#F59322" Latitude="41.13" Longitude="-85.13" />
  <Team City="Raleigh" Mascot="Predators" Abbreviation="RAL" PrimaryColor="#4D565E" SecondaryColor="#DDDDDD" Latitude="35.77" Longitude="-78.64" />
  <Team City="Pittsburgh" Mascot="Rage" Abbreviation="PIT" PrimaryColor="#1A072D" SecondaryColor="#D9BA09" Latitude="40.44" Longitude="-79.995" />
  <Team City="Hartford" Mascot="Royals" Abbreviation="HAR" PrimaryColor="#09114B" SecondaryColor="#BCAA8B" Latitude="41.76" Longitude="-72.685" />
  <Team City="Miami" Mascot="Sharks" Abbreviation="MIA" PrimaryColor="#0086FF" SecondaryColor="#FF6010" Latitude="25.77" Longitude="-80.19" />
  <Team City="Milwaukee" Mascot="Speed" Abbreviation="MIL" PrimaryColor="#191346" SecondaryColor="#E2A326" Latitude="43.03" Longitude="-87.91" />
  <Team City="Cincinnati" Mascot="Swarm" Abbreviation="CIN" PrimaryColor="#F39C12" SecondaryColor="#0F0E0E" Latitude="39.16" Longitude="-84.456" />
  <Team City="Nashville" Mascot="Tigers" Abbreviation="NSH" PrimaryColor="#D96527" SecondaryColor="#111034" Latitude="36.165" Longitude="-86.78" />
  <Team City="Virginia Beach" Mascot="Vikings" Abbreviation="VRB" PrimaryColor="#F39C12" SecondaryColor="#000000" Latitude="36.85" Longitude="-75.98" />
  <Team City="Orlando" Mascot="Vipers" Abbreviation="ORL" PrimaryColor="#0D6157" SecondaryColor="#6ABD45" Latitude="28.54" Longitude="-81.38" />  
  <Team City="Los Angeles" Mascot="Bobcats" Abbreviation="LOS" PrimaryColor="#172547" SecondaryColor="#DDC42E" Latitude="34.05" Longitude="-118.24"/>
  <Team City="Salt Lake City" Mascot="Broncos" Abbreviation="SLC" PrimaryColor="#00347F" SecondaryColor="#FF5500" Latitude="40.76" Longitude="-111.89" />
  <Team City="Lincoln" Mascot="Bulls" Abbreviation="LIN" PrimaryColor="#3B120D" SecondaryColor="#CC2127" Latitude="40.8" Longitude="-96.67" />
  <Team City="Albuquerque" Mascot="Chiefs" Abbreviation="ALB" PrimaryColor="#E53C25" SecondaryColor="#357ABE" Latitude="35.08" Longitude="-106.65" />
  <Team City="Las Vegas" Mascot="Coalition" Abbreviation="LVG" PrimaryColor="#1B2A53" SecondaryColor="#E7C21F" Latitude="36.17" Longitude="-115.14" />
  <Team City="Sioux Falls" Mascot="Conquest" Abbreviation="SXF" PrimaryColor="#F15C22" SecondaryColor="#116935" Latitude="43.55" Longitude="-96.70" />
  <Team City="Oklahoma City" Mascot="Cowboys" Abbreviation="OKC" PrimaryColor="#993421" SecondaryColor="#99793C" Latitude="35.46" Longitude="-97.52" />
  <Team City="Glendale" Mascot="Coyotes" Abbreviation="GLE" PrimaryColor="#FFB81C" SecondaryColor="#000000" Latitude="34.14" Longitude="-118.25" />
  <Team City="Sacramento" Mascot="Falcons" Abbreviation="SAC" PrimaryColor="#22124D" SecondaryColor="#00AEEF" Latitude="38.58" Longitude="-121.49" />
  <Team City="New Orleans" Mascot="Gators" Abbreviation="NOR" PrimaryColor="#435725" SecondaryColor="#9A9F31" Latitude="29.95" Longitude="-90.075" />
  <Team City="Billings" Mascot="Grizzlies" Abbreviation="BIL" PrimaryColor="#663B29" SecondaryColor="#BCB482" Latitude="45.78" Longitude="-108.50" />
  <Team City="San Antonio" Mascot="Gunslingers" Abbreviation="SAN" PrimaryColor="#CA2026" SecondaryColor="#1F0C0C" Latitude="29.42" Longitude="-98.49" />
  <Team City="St. Louis" Mascot="Hawks" Abbreviation="STL" PrimaryColor="#A70A37" SecondaryColor="#27002B" Latitude="38.63" Longitude="-90.198" />
  <Team City="Tucson" Mascot="Lobos" Abbreviation="TUC" PrimaryColor="#203165" SecondaryColor="#F37334" Latitude="32.22" Longitude="-110.93" />
  <Team City="Corpus Christi" Mascot="Nighthawks" Abbreviation="CRP" PrimaryColor="#683D48" SecondaryColor="#EF4223" Latitude="27.80" Longitude="-97.396" />
  <Team City="Long Beach" Mascot="Kraken" Abbreviation="LNB" PrimaryColor="#8252A1" SecondaryColor="#FDBA12" Latitude="33.77" Longitude="-118.19" />
  <Team City="San Jose" Mascot="Panthers" Abbreviation="SJO" PrimaryColor="#3F4A9F" SecondaryColor="#F6D60B" Latitude="37.34" Longitude="-121.89" />
  <Team City="Anaheim" Mascot="Piranha" Abbreviation="ANA" PrimaryColor="#006A6D" SecondaryColor="#47CE00" Latitude="33.84" Longitude="-117.914" />
  <Team City="San Diego" Mascot="Pirates" Abbreviation="SND" PrimaryColor="#2981BA" SecondaryColor="#F1C40F" Latitude="32.72" Longitude="-117.16" />
  <Team City="San Francisco" Mascot="Pride" Abbreviation="SFO" PrimaryColor="#7F1313" SecondaryColor="#856F37" Latitude="37.77" Longitude="-122.41" />
  <Team City="Mesa" Mascot="Prowlers" Abbreviation="MES" PrimaryColor="#2163AF" SecondaryColor="#030303" Latitude="33.42" Longitude="-111.82" />
  <Team City="Oakland" Mascot="Rampage" Abbreviation="OAK" PrimaryColor="#9F1D20" SecondaryColor="#929497" Latitude="37.804" Longitude="-122.27" />
  <Team City="Colorado Springs" Mascot="Rams" Abbreviation="CSP" PrimaryColor="#C22026" SecondaryColor="#000000" Latitude="38.83" Longitude="-104.82" />
  <Team City="Portland" Mascot="Raptors" Abbreviation="POR" PrimaryColor="#8B181A" SecondaryColor="#C0C0C0" Latitude="45.52" Longitude="-122.68" />
  <Team City="Phoenix" Mascot="Rattlers" Abbreviation="PHX" PrimaryColor="#808285" SecondaryColor="#000000" Latitude="33.5" Longitude="-111.98" />    
  <Team City="Bakersfield" Mascot="Ravens" Abbreviation="BAK" PrimaryColor="#D8281A" SecondaryColor="#000000" Latitude="35.373" Longitude="-119.02" />
  <Team City="Dallas" Mascot="Rustlers" Abbreviation="DAL" PrimaryColor="#3F0077" SecondaryColor="#8D8231" Latitude="32.78" Longitude="-96.81" />
  <Team City="Kansas City" Mascot="Samurai" Abbreviation="KC" PrimaryColor="#C72C1C" SecondaryColor="#16202C" Latitude="39.099" Longitude="-94.58" />
  <Team City="Honolulu" Mascot="Spartans" Abbreviation="HON" PrimaryColor="#D81E39" SecondaryColor="#D1AF71" Latitude="21.306" Longitude="-157.86" />
  <Team City="Fort Worth" Mascot="Stallions" Abbreviation="FWR" PrimaryColor="#C3802F" SecondaryColor="#000000" Latitude="32.72" Longitude="-97.32" />
  <Team City="Austin" Mascot="Stampede" Abbreviation="AUS" PrimaryColor="#635B58" SecondaryColor="#000000" Latitude="30.26" Longitude="-97.74" />
  <Team City="Wichita" Mascot="Stealth" Abbreviation="WIC" PrimaryColor="#011636" SecondaryColor="#39BCC1" Latitude="37.69" Longitude="-97.33" />
  <Team City="Denver" Mascot="Talons" Abbreviation="DEN" PrimaryColor="#07112E" SecondaryColor="#FCB600" Latitude="39.74" Longitude="-104.98" />
  <Team City="Omaha" Mascot="Thunder" Abbreviation="OMA" PrimaryColor="#06024F" SecondaryColor="#FFC32C" Latitude="41.25" Longitude="-95.93" />
  <Team City="El Paso" Mascot="Warriors" Abbreviation="ELP" PrimaryColor="#CC3400" SecondaryColor="#2983CC" Latitude="31.75" Longitude="-106.49" />
  <Team City="Fresno" Mascot="Wildcats" Abbreviation="FRE" PrimaryColor="#849DAA" SecondaryColor="#0A2228" Latitude="36.75" Longitude="-119.77" />
  <Team City="Tulsa" Mascot="Wildhogs" Abbreviation="TUL" PrimaryColor="#E20500" SecondaryColor="#FF9E03" Latitude="36.15" Longitude="-95.99" />
  <Team City="Seattle" Mascot="Wolves" Abbreviation="SEA" PrimaryColor="#383838" SecondaryColor="#FDBA12" Latitude="47.61" Longitude="-122.33" />
  <Team City="Houston" Mascot="Wranglers" Abbreviation="HOU" PrimaryColor="#BB141A" SecondaryColor="#D78733" Latitude="29.76" Longitude="-95.36" />
  <Team City="Virginia" Mascot="Marauders" Abbreviation="VIR" PrimaryColor="#C8512B" SecondaryColor="#EDB82D" Latitude="36.55" Longitude="-76.12"/>
  <Team City="Grand Rapids" Mascot="Guardians" Abbreviation="GRD" PrimaryColor="#0E345D" SecondaryColor="#FFB501" Latitude="42.57" Longitude="-85.39" />
  <Team City="St. Paul" Mascot="Cougars" Abbreviation="SPL" PrimaryColor="#051D35" SecondaryColor="#E2E2E2" Latitude="44.56" Longitude="-93.37" />
  <Team City="Greensboro" Mascot="Maulers" Abbreviation="GRN" PrimaryColor="#3D1E01" SecondaryColor="#FE7F00" Latitude="36.40" Longitude="-79.49" />
  <Team City="Newark" Mascot="Federals" Abbreviation="NWK" PrimaryColor="#01052D" SecondaryColor="#E6D581" Latitude="40.72" Longitude="-74.17" />
  <Team City="Toledo" Mascot="Danger" Abbreviation="TOL" PrimaryColor="#051519" SecondaryColor="#CF2425" Latitude="41.39" Longitude="-83.34" />
  <Team City="Chesapeake" Mascot="Corsairs" Abbreviation="CPK" PrimaryColor="#151419" SecondaryColor="#79D9FF" Latitude="36.42" Longitude="-76.14" />
  <Team City="Richmond" Mascot="Raiders" Abbreviation="RIC" PrimaryColor="#012133" SecondaryColor="#E2451B" Latitude="37.54" Longitude="-77.43" />
  <Team City="Winston-Salem" Mascot="Strike" Abbreviation="WNS" PrimaryColor="#01052D" SecondaryColor="#AF3DF4" Latitude="36.09" Longitude="-80.24" />
  <Team City="Anchorage" Mascot="Snow Leopards" Abbreviation="ANC" PrimaryColor="#0F2547" SecondaryColor="#48BFFA" Latitude="61.21" Longitude="-149.90" />
  <Team City="Aurora" Mascot="Power" Abbreviation="AUR" PrimaryColor="#1E0B2B" SecondaryColor="#E6023F" Latitude="39.72" Longitude="-104.83" />
  <Team City="Spokane" Mascot="Mammoths" Abbreviation="SPK" PrimaryColor="#0C163C" SecondaryColor="#295098" Latitude="47.65" Longitude="-117.42" />
</Teams>