﻿<Window x:Class="IndoorFootballManager.Windows.EditGm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorFootballManager.Windows"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Create a New General Manager" Height="520" Width="580" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="Transparent">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <SolidColorBrush x:Name="BackgroundClr" Color="DarkRed" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Edit GM" Grid.Row="0" Grid.ColumnSpan="2" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="44" FontWeight="SemiBold"/>
        <Label Content="First Name" Grid.Row="1" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Last Name" Grid.Row="2" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Date of Birth" Grid.Row="3" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Experience" Grid.Row="4" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Team" Grid.Row="5" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Commissioner Access" Grid.Row="6" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Password" Grid.Row="7" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold"/>
        <Button x:Name="SubmitBtn" Grid.Row="8" Content="Save GM" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Click="SubmitBtn_Click" Style="{StaticResource ButtonStyle}"/>

        <TextBox x:Name="FNameTxt" Grid.Row="1" Grid.Column="1" Width="250" Height="40" FontSize="20" VerticalContentAlignment="Center" />
        <TextBox x:Name="LNameTxt" Grid.Row="2" Grid.Column="1" Width="250" Height="40" FontSize="20" VerticalContentAlignment="Center" />
        <DatePicker x:Name="AgeSelect" Grid.Row="3" Grid.Column="1" Width="250" Height="40" FontSize="24" />
        <xc:ByteUpDown x:Name="ExpSelect" Grid.Row="4" Grid.Column="1" Width="80" Height="40" Maximum="50" Minimum="0" FontSize="24"/>
        <ComboBox x:Name="TeamSelect" Grid.Row="5" Grid.Column="1" Width="250" Height="40" FontSize="24"/>
        <CheckBox x:Name="CommishAccess" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PasswordTxt" Grid.Row="7" Grid.Column="1" Width="250" Height="40" FontSize="20" VerticalContentAlignment="Center" />
        <Button x:Name="CancelBtn" Grid.Row="8" Grid.Column="1" Content="Cancel" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click"/>


    </Grid>
</Window>
