﻿<Window x:Class="IndoorFootballManager.Windows.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorFootballManager.Windows"
        xmlns:ui="clr-namespace:IndoorFootballManager.UIControls"
        xmlns:fonts="clr-namespace:IndoorFootballManager.Resources.Fonts"
        mc:Ignorable="d"
        Title="GameView" 
        Height="650" Width="1270" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Viewbox Stretch="Uniform">
        <Grid Loaded="Grid_Loaded" Height="650" Width="1270" >
            <Grid.Background>
                <SolidColorBrush Color="Gray" Opacity="1"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <Grid x:Name="DragBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="Grid_MouseDown">
                <Grid.Background>
                    <SolidColorBrush Color="Black"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="HeaderTxt" Text="GameView" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryClr}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <ui:IconButton Grid.Row="0" Grid.Column="1" x:Name="CloseBtn" Background="Transparent" Foreground="DarkRed" FontSize="28"
                               IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.RectangleXmark}" Click="CloseBtn_Click"/>

            </Grid>

            <TabControl Grid.Row="1">
                <TabItem Header="Overview" FontSize="20" FontWeight="SemiBold">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="600"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0" Height="120" Background="Transparent" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" Grid.ColumnSpan="7" Background="LightGray" CornerRadius="10,10,0,0"/>
                                <TextBlock Text="Team" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="1st" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="2nd" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="3rd" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="4th" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="OT" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0" FontWeight="Bold" Foreground="Black" />
                                <TextBlock Text="Final" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="0" FontWeight="Bold" Foreground="Black" />

                                <Border Grid.Row="1" Grid.ColumnSpan="7" Background="GhostWhite"/>
                                <TextBlock x:Name="AwayAbbr" Text="Away" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="Away1st" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="Away2nd" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="Away3rd" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="Away4th" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="AwayOT" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Foreground="Black" />
                                <TextBlock x:Name="AwayFin" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" FontWeight="Bold" Foreground="Black" />

                                <Border Grid.Row="2" Grid.ColumnSpan="7" Background="LightGray" CornerRadius="0,0,10,10"/>
                                <TextBlock x:Name="HomeAbbr" Text="Home" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="Home1st" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="Home2nd" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="Home3rd" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="Home4th" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="HomeOT" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="5" Grid.Row="2" Foreground="Black" />
                                <TextBlock x:Name="HomeFin" Text="0" FontSize="18" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" FontWeight="Bold" Foreground="Black" />
                            </Grid>

                            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="10">
                                <Grid x:Name="ScoringGrid" />
                            </ScrollViewer>



                            <Grid x:Name="TeamStatsGrid" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="260"/>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="*"  />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Background="LightGray" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="18" CornerRadius="10" />
                                <TextBlock Text="Team Stats" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayAbbr1" Text="Away" Grid.Column="1" Grid.Row="0" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeAbbr1" Text="Home" Grid.Column="2" Grid.Row="0" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Yards Gained" Grid.Column="0" Grid.Row="1" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayYards" Text="0" Grid.Column="1" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeYards" Text="0" Grid.Column="2" Grid.Row="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Rushing Yards" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayRushYards" Text="0" Grid.Column="1" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeRushYards" Text="0" Grid.Column="2" Grid.Row="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Attempts" Grid.Column="0" Grid.Row="3" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayRushAtt" Text="0" Grid.Column="1" Grid.Row="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeRushAtt" Text="0" Grid.Column="2" Grid.Row="3" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Yards per Carry" Grid.Column="0" Grid.Row="4" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayYpc" Text="0" Grid.Column="1" Grid.Row="4" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeYpc" Text="0" Grid.Column="2" Grid.Row="4" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Passing Yards" Grid.Column="0" Grid.Row="5" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayPassYards" Text="0" Grid.Column="1" Grid.Row="5" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomePassYards" Text="0" Grid.Column="2" Grid.Row="5" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Comp/Att" Grid.Column="0" Grid.Row="6" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayCompAtt" Text="0" Grid.Column="1" Grid.Row="6" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeCompAtt" Text="0" Grid.Column="2" Grid.Row="6" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3"/>
                                <TextBlock Text="TD-to-INT Ratio" Grid.Column="0" Grid.Row="7" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayTdInt" Text="0" Grid.Column="1" Grid.Row="7" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeTdInt" Text="0" Grid.Column="2" Grid.Row="7" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Kick Returns" Grid.Column="0" Grid.Row="8" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayReturns" Text="0" Grid.Column="1" Grid.Row="8" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeReturns" Text="0" Grid.Column="2" Grid.Row="8" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Yards per Return" Grid.Column="0" Grid.Row="9" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayYpr" Text="0" Grid.Column="1" Grid.Row="9" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeYpr" Text="0" Grid.Column="2" Grid.Row="9" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="XP Made/Att" Grid.Column="0" Grid.Row="10" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayXP" Text="0" Grid.Column="1" Grid.Row="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeXP" Text="0" Grid.Column="2" Grid.Row="10" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="3"/>
                                <TextBlock Text="FG Made/Att" Grid.Column="0" Grid.Row="11" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayFG" Text="0" Grid.Column="1" Grid.Row="11" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeFG" Text="0" Grid.Column="2" Grid.Row="11" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Penalties" Grid.Column="0" Grid.Row="12" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayPenalties" Text="0" Grid.Column="1" Grid.Row="12" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomePenalties" Text="0" Grid.Column="2" Grid.Row="12" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="3"/>
                                <TextBlock Text="Penalty Yards" Grid.Column="0" Grid.Row="13" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayPenYards" Text="0" Grid.Column="1" Grid.Row="13" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomePenYards" Text="0" Grid.Column="2" Grid.Row="13" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="3rd Down Efficiency" Grid.Column="0" Grid.Row="14" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="Away3rdEff" Text="0" Grid.Column="1" Grid.Row="14" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="Home3rdEff" Text="0" Grid.Column="2" Grid.Row="14" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="3"/>
                                <TextBlock Text="4th Down Efficiency" Grid.Column="0" Grid.Row="15" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="Away4thEff" Text="0" Grid.Column="1" Grid.Row="15" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="Home4thEff" Text="0" Grid.Column="2" Grid.Row="15" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock Text="Turnovers" Grid.Column="0" Grid.Row="16" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayTOs" Text="0" Grid.Column="1" Grid.Row="16" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeTOs" Text="0" Grid.Column="2" Grid.Row="16" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <Border Background="GhostWhite" Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="3" CornerRadius="0,0,10,10" />
                                <TextBlock Text="Time of Possession" Grid.Column="0" Grid.Row="17" FontWeight="SemiBold" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="AwayTOP" Text="0" Grid.Column="1" Grid.Row="17" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />
                                <TextBlock x:Name="HomeTOP" Text="0" Grid.Column="2" Grid.Row="17" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="Black" />


                            </Grid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Play-by-Play" FontSize="20" FontWeight="SemiBold">
                    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="0" Margin="20">
                        <Grid x:Name="PbpGrid" >

                        </Grid>
                    </ScrollViewer>

                </TabItem>
                <TabItem Header="Player Stats" FontSize="20" FontWeight="SemiBold">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="AwPassTxt" Grid.Row="0" Grid.Column="0" Text="AWAY PASSING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayPassingDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                        CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                        GridLinesVisibility="None" IsEnabled="True" Grid.Row="1" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="COMP" Binding="{Binding PassCmp}" Width="60"/>
                                    <DataGridTextColumn Header="ATT" Binding="{Binding PassAtt}" Width="60"/>
                                    <DataGridTextColumn Header="CMP %" Binding="{Binding CompPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding PassYds}" Width="60"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding PassTds}" Width="60"/>
                                    <DataGridTextColumn Header="INTS" Binding="{Binding PassInts}" Width="60"/>
                                    <DataGridTextColumn Header="AVG/CMP" Binding="{Binding PassYPC, StringFormat=N1}" Width="60"/>
                                    <DataGridTextColumn Header="QBR" Binding="{Binding QBRating, StringFormat=N1}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmPassTxt" Grid.Row="0" Grid.Column="1" Text="HOME PASSING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomePassingDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                        CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                        GridLinesVisibility="None" IsEnabled="True" Grid.Row="1" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="COMP" Binding="{Binding PassCmp}" Width="60"/>
                                    <DataGridTextColumn Header="ATT" Binding="{Binding PassAtt}" Width="60"/>
                                    <DataGridTextColumn Header="CMP %" Binding="{Binding CompPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding PassYds}" Width="60"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding PassTds}" Width="60"/>
                                    <DataGridTextColumn Header="INTS" Binding="{Binding PassInts}" Width="60"/>
                                    <DataGridTextColumn Header="AVG/CMP" Binding="{Binding PassYPC, StringFormat=N1}" Width="60"/>
                                    <DataGridTextColumn Header="QBR" Binding="{Binding QBRating, StringFormat=N1}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="AwRushTxt" Grid.Row="2" Grid.Column="0" Text="AWAY RUSHING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayRushingDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                        CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                        GridLinesVisibility="None" IsEnabled="True" Grid.Row="3" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="ATT" Binding="{Binding Carries}" Width="70"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding RushYds}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding RushTds}" Width="70"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding RushAvg, StringFormat=N1}" Width="70"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding RushLong}" Width="70"/>
                                    <DataGridTextColumn Header="FUMBLES" Binding="{Binding Fumbles}" Width="70"/>
                                    <DataGridTextColumn Header="FUM LOST" Binding="{Binding FumblesLost}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmRushTxt" Grid.Row="2" Grid.Column="1" Text="HOME RUSHING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeRushingDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                        CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                        GridLinesVisibility="None" IsEnabled="True" Grid.Row="3" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="ATT" Binding="{Binding Carries}" Width="70"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding RushYds}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding RushTds}" Width="70"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding RushAvg, StringFormat=N1}" Width="70"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding RushLong}" Width="70"/>
                                    <DataGridTextColumn Header="FUMBLES" Binding="{Binding Fumbles}" Width="70"/>
                                    <DataGridTextColumn Header="FUM LOST" Binding="{Binding FumblesLost}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="AwRecTxt" Grid.Row="4" Grid.Column="0" Text="AWAY RECEIVING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayReceivingDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="5" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="REC" Binding="{Binding Receptions}" Width="70"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding RecYds}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding RecTds}" Width="70"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding RecAvg, StringFormat=N1}" Width="70"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding RecLong}" Width="70"/>
                                    <DataGridTextColumn Header="FUMBLES" Binding="{Binding Fumbles}" Width="70"/>
                                    <DataGridTextColumn Header="FUM LOST" Binding="{Binding FumblesLost}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmRecTxt" Grid.Row="4" Grid.Column="1" Text="HOME RECEIVING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeReceivingDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="5" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="REC" Binding="{Binding Receptions}" Width="70"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding RecYds}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding RecTds}" Width="70"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding RecAvg, StringFormat=N1}" Width="70"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding RecLong}" Width="70"/>
                                    <DataGridTextColumn Header="FUMBLES" Binding="{Binding Fumbles}" Width="70"/>
                                    <DataGridTextColumn Header="FUM LOST" Binding="{Binding FumblesLost}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="AwOLTxt" Grid.Row="6" Grid.Column="0" Text="AWAY BLOCKING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayOLineDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="7" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="PANCAKE BLOCKS" Binding="{Binding PancakeBlocks}" Width="*"/>
                                    <DataGridTextColumn Header="SACKS ALLOWED" Binding="{Binding SacksAllowed}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmOLTxt" Grid.Row="6" Grid.Column="1" Text="HOME BLOCKING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeOLineDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="7" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="PANCAKE BLOCKS" Binding="{Binding PancakeBlocks}" Width="*"/>
                                    <DataGridTextColumn Header="SACKS ALLOWED" Binding="{Binding SacksAllowed}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="AwRetTxt" Grid.Row="8" Grid.Column="0" Text="AWAY RETURNS" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayReturnsDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="9" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="RET" Binding="{Binding KickReturns}" Width="95"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding KickRetYds}" Width="95"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding KickReturnTds}" Width="95"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding ReturnAvg, StringFormat=N1}" Width="95"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding KickReturnLong}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmRetTxt" Grid.Row="8" Grid.Column="1" Text="HOME RETURNS" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeReturnsDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" CanUserAddRows="False"
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="9" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="RET" Binding="{Binding KickReturns}" Width="95"/>
                                    <DataGridTextColumn Header="YARDS" Binding="{Binding KickRetYds}" Width="95"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding KickReturnTds}" Width="95"/>
                                    <DataGridTextColumn Header="AVG" Binding="{Binding ReturnAvg, StringFormat=N1}" Width="95"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding KickReturnLong}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            
                            <TextBlock x:Name="AwDefTxt" Grid.Row="10" Grid.Column="0" Text="AWAY DEFENSE" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayDefenseDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="11" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="TKLS" Binding="{Binding Tackles}" Width="70"/>
                                    <DataGridTextColumn Header="SCKS" Binding="{Binding Sacks}" Width="70"/>
                                    <DataGridTextColumn Header="INTS" Binding="{Binding Ints}" Width="70"/>
                                    <DataGridTextColumn Header="INT YDS" Binding="{Binding IntYds}" Width="70"/>
                                    <DataGridTextColumn Header="FF" Binding="{Binding ForFumb}" Width="70"/>
                                    <DataGridTextColumn Header="FR" Binding="{Binding FumbRec}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding DefTds}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmDefTxt" Grid.Row="10" Grid.Column="1" Text="HOME DEFENSE" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeDefenseDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="11" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="TKLS" Binding="{Binding Tackles}" Width="70"/>
                                    <DataGridTextColumn Header="SCKS" Binding="{Binding Sacks}" Width="70"/>
                                    <DataGridTextColumn Header="INTS" Binding="{Binding Ints}" Width="70"/>
                                    <DataGridTextColumn Header="INT YDS" Binding="{Binding IntYds}" Width="70"/>
                                    <DataGridTextColumn Header="FF" Binding="{Binding ForFumb}" Width="70"/>
                                    <DataGridTextColumn Header="FR" Binding="{Binding FumbRec}" Width="70"/>
                                    <DataGridTextColumn Header="TDS" Binding="{Binding DefTds}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock x:Name="AwKickingTxt" Grid.Row="12" Grid.Column="0" Text="AWAY KICKING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="AwayKickingDatagrid" RowBackground="Transparent" Margin="10,0,5,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="13" Grid.Column="0" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="XPM" Binding="{Binding XPMade}" Width="60"/>
                                    <DataGridTextColumn Header="XPA" Binding="{Binding XPAtt}" Width="60"/>
                                    <DataGridTextColumn Header="XP%" Binding="{Binding XpPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="FGM" Binding="{Binding FGMade}" Width="60"/>
                                    <DataGridTextColumn Header="FGA" Binding="{Binding FGAtt}" Width="60"/>
                                    <DataGridTextColumn Header="FG%" Binding="{Binding FgPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding FGLong}" Width="60"/>
                                    <DataGridTextColumn Header="PTS" Binding="{Binding Points}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock x:Name="HmKickingTxt" Grid.Row="12" Grid.Column="1" Text="HOME KICKING" Foreground="White" FontWeight="SemiBold" FontSize="16" TextAlignment="Center" VerticalAlignment="Center"/>
                            <DataGrid x:Name="HomeKickingDatagrid" RowBackground="Transparent" Margin="5,0,10,0" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                                    CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                                    GridLinesVisibility="None" IsEnabled="True" Grid.Row="13" Grid.Column="1" MinHeight="60" FontSize="12" HorizontalScrollBarVisibility="Disabled" >
                                <DataGrid.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </DataGrid.Background>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="BorderBrush">
                                                    <Setter.Value>
                                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLAYER" Binding="{Binding PlayerName}" Width="125"/>
                                    <DataGridTextColumn Header="XPM" Binding="{Binding XPMade}" Width="60"/>
                                    <DataGridTextColumn Header="XPA" Binding="{Binding XPAtt}" Width="60"/>
                                    <DataGridTextColumn Header="XP%" Binding="{Binding XpPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="FGM" Binding="{Binding FGMade}" Width="60"/>
                                    <DataGridTextColumn Header="FGA" Binding="{Binding FGAtt}" Width="60"/>
                                    <DataGridTextColumn Header="FG%" Binding="{Binding FgPct, StringFormat=P1}" Width="60"/>
                                    <DataGridTextColumn Header="LONG" Binding="{Binding FGLong}" Width="60"/>
                                    <DataGridTextColumn Header="PTS" Binding="{Binding Points}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>


        </Grid>
    </Viewbox>
</Window>
