﻿<Window x:Class="IndoorFootballManager.Windows.GeneralManagers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorFootballManager.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Load General Manager" Height="400" Width="780" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="BackgroundClr" Color="DarkRed" Opacity="0.9"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="General Managers" Grid.Row="0" Grid.ColumnSpan="3" Foreground="GhostWhite" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontWeight="SemiBold"/>

        <ListBox x:Name="ManagersList" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6" Width="400" Height="300" FontSize="20" MouseDoubleClick="ManagersList_MouseDoubleClick" SelectionChanged="ManagersList_SelectionChanged"/>
        <Button x:Name="CreateGM" Content="Create GM" Grid.Row="1" Grid.Column="2" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CreateGM_Click" />
        <Button x:Name="DeleteGM" Content="Delete GM" Grid.Row="2" Grid.Column="2" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Foreground="DarkRed" Style="{StaticResource ButtonStyle}" Click="DeleteGM_Click"/>
        <Button x:Name="EditBtn" Content="Edit GM" Grid.Row="3" Grid.Column="2" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="EditBtn_Click"/>
        <TextBox x:Name="PasswordTxt" Grid.Row="4" Grid.Column="2" Width="200" Height="40" FontSize="20" VerticalContentAlignment="Center" KeyDown="PasswordTxt_KeyDown"/>
        <Button x:Name="CancelBtn" Content="Cancel" Grid.Row="6" Grid.Column="2" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CancelBtn_Click"/>
        <Button x:Name="LoginBtn" Content="Login" Grid.Row="5" Grid.Column="2" Width="150" Height="40" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="ChooseGM_Click"/>
        <!--<Label Content="* Denotes Commissioner" Grid.Row="7" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="16" FontWeight="SemiBold"/>-->


    </Grid>
</Window>
