﻿<Window x:Class="IndoorFootballManager.Windows.PlayerFilter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndoorFootballManager.Windows"
        xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:uiControls="clr-namespace:IndoorFootballManager.UIControls"
        xmlns:fonts="clr-namespace:IndoorFootballManager.Resources.Fonts"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="Player Filter"
        Height="415" Width="550" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Topmost="True" WindowStyle="None" Background="Transparent">
    <Grid Loaded="Grid_Loaded">
        <Grid.Background>
            <SolidColorBrush x:Name="BackgroundClr" Color="DarkRed" Opacity="0.95" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="8" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Grid.Background>
            <Label Content="Filter Options" FontSize="17" HorizontalAlignment="Center" Foreground="{DynamicResource PrimaryClr}" FontWeight="SemiBold" />
            <uiControls:IconButton x:Name="CloseBtn" Width="25" Height="25" HorizontalAlignment="Right" Background="Transparent" Foreground="DarkRed" Margin="0,0,10,0" 
                                   IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.RectangleXmark}" Click="CloseBtn_Click"/>
        </Grid>

        <TextBlock Text="Rating" Grid.Row="1" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Min" Grid.Row="1" Grid.Column="2" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Max" Grid.Row="1" Grid.Column="3" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Rating" Grid.Row="1" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Min" Grid.Row="1" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <TextBlock Text="Max" Grid.Row="1" Grid.Column="6" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>

        <TextBlock Text="Experience" Grid.Row="2" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="expMin" Minimum="0" Maximum="25" Grid.Row="2" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="expMax" Minimum="0" Maximum="25" Grid.Row="2" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Intelligence" Grid.Row="2" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="intMin" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="intMax" Minimum="0" Maximum="100" Grid.Row="2" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Arm Strength" Grid.Row="3" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="armMin" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="armMax" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Accuracy" Grid.Row="3" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="accMin" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="accMax" Minimum="0" Maximum="100" Grid.Row="3" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Speed" Grid.Row="4" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="spdMin" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="spdMax" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Strength" Grid.Row="4" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="strMin" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="strMax" Minimum="0" Maximum="100" Grid.Row="4" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Carry" Grid.Row="5" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="carMin" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="carMax" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Catching" Grid.Row="5" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="catMin" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="catMax" Minimum="0" Maximum="100" Grid.Row="5" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Blocking" Grid.Row="6" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="blkMin" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="blkMax" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Blitzing" Grid.Row="6" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="blzMin" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="blzMax" Minimum="0" Maximum="100" Grid.Row="6" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Coverage" Grid.Row="7" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="covMin" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="covMax" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Tackling" Grid.Row="7" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="tacMin" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="tacMax" Minimum="0" Maximum="100" Grid.Row="7" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Kick Strength" Grid.Row="8" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="kstMin" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="kstMax" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Kick Accuracy" Grid.Row="8" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="kacMin" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="kacMax" Minimum="0" Maximum="100" Grid.Row="8" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Attitude" Grid.Row="9" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="attMin" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="attMax" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Greed" Grid.Row="9" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="grdMin" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="grdMax" Minimum="0" Maximum="100" Grid.Row="9" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Loyalty" Grid.Row="10" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="loyMin" Minimum="0" Maximum="100" Grid.Row="10" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="loyMax" Minimum="0" Maximum="100" Grid.Row="10" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Injury" Grid.Row="10" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="injMin" Minimum="0" Maximum="100" Grid.Row="10" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="injMax" Minimum="0" Maximum="100" Grid.Row="10" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Leadership" Grid.Row="11" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="ldsMin" Minimum="0" Maximum="100" Grid.Row="11" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="ldsMax" Minimum="0" Maximum="100" Grid.Row="11" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Passion" Grid.Row="11" Grid.Column="4" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="pasMin" Minimum="0" Maximum="100" Grid.Row="11" Grid.Column="5" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="pasMax" Minimum="0" Maximum="100" Grid.Row="11" Grid.Column="6" FontSize="12" Margin="3" TextAlignment="Center" />

        <TextBlock Text="Work Ethic" Grid.Row="12" Grid.Column="1" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"/>
        <xc:SingleUpDown x:Name="wrkMin" Minimum="0" Maximum="100" Grid.Row="12" Grid.Column="2" FontSize="12" Margin="3" TextAlignment="Center" />
        <xc:SingleUpDown x:Name="wrkMax" Minimum="0" Maximum="100" Grid.Row="12" Grid.Column="3" FontSize="12" Margin="3" TextAlignment="Center" />

        <Button x:Name="SubmitBtn" Content="Submit" Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="3" Margin="60,3" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Style="{DynamicResource ButtonStyle}" Click="SubmitBtn_Click" />

    </Grid>
</Window>
