﻿<UserControl x:Class="IndoorFootballManager.Controls.ChangeFormat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             xmlns:ui="clr-namespace:IndoorFootballManager.UIControls"
             xmlns:fonts="clr-namespace:IndoorFootballManager.Resources.Fonts"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1270">
    <Viewbox Stretch="Uniform">
        <Grid Loaded="Grid_Loaded" Width="1270" Height="650">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="HeaderTxt" Text="League Format Setup" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Foreground="GhostWhite" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <ui:IconLabelButton Grid.Row="0" Grid.Column="2" Margin="40,5,40,0" Click="SaveBtn_Click" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.FloppyDisk}" LabelText="Save" />

            <ComboBox x:Name="FormatCbox" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="50,5" FontSize="20" DropDownClosed="FormatCbox_DropDownClosed"
                          HorizontalContentAlignment="Center">
                <ComboBoxItem Content="1 Conf - 1 Div - 6 Teams" Visibility="Collapsed" Tag="6" />
                <ComboBoxItem Content="1 Conf - 2 Div - 4 Teams" Visibility="Collapsed" Tag="8" />
                <ComboBoxItem Content="1 Conf - 2 Div - 5 Teams" Visibility="Collapsed" Tag="10" />
                <ComboBoxItem Content="1 Conf - 2 Div - 6 Teams" Visibility="Collapsed" Tag="12" />
                <ComboBoxItem Content="1 Conf - 3 Div - 4 Teams" Visibility="Collapsed" Tag="12" />
                <ComboBoxItem Content="1 Conf - 3 Div - 6 Teams" Visibility="Collapsed" Tag="18" />
                <ComboBoxItem Content="1 Conf - 4 Div - 4 Teams" Visibility="Collapsed" Tag="16" />
                <ComboBoxItem Content="1 Conf - 4 Div - 5 Teams" Visibility="Collapsed" Tag="20" />
                <ComboBoxItem Content="2 Conf - 1 Div - 4 Teams" Visibility="Collapsed" Tag="8" />
                <ComboBoxItem Content="2 Conf - 1 Div - 5 Teams" Visibility="Collapsed" Tag="10" />
                <ComboBoxItem Content="2 Conf - 1 Div - 6 Teams" Visibility="Collapsed" Tag="12" />
                <ComboBoxItem Content="2 Conf - 2 Div - 4 Teams" Visibility="Collapsed" Tag="16" />
                <ComboBoxItem Content="2 Conf - 2 Div - 5 Teams" Visibility="Collapsed" Tag="20" />
                <ComboBoxItem Content="2 Conf - 3 Div - 4 Teams" Visibility="Collapsed" Tag="24" />
            </ComboBox>

            <ListBox x:Name="TeamsListBox" Grid.Row="1" Grid.Column="0" Margin="30,20" FontSize="14" DisplayMemberPath="TeamName"
                        PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>

            <Grid x:Name="FormatGrid" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Conf1" Grid.Row="0" Grid.ColumnSpan="4" Margin="300,5" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div11" Grid.Row="1" Grid.Column="0" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div12" Grid.Row="1" Grid.Column="1" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div13" Grid.Row="1" Grid.Column="2" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div14" Grid.Row="1" Grid.Column="3" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>

                <ListBox x:Name="Conf1Div1" Grid.Row="2" Grid.Column="0" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf1Div2" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf1Div3" Grid.Row="2" Grid.Column="2" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf1Div4" Grid.Row="2" Grid.Column="3" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>

                <TextBox x:Name="Conf2" Grid.Row="3" Grid.ColumnSpan="4" Margin="300,5" FontSize="14" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div21" Grid.Row="4" Grid.Column="0" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div22" Grid.Row="4" Grid.Column="1" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div23" Grid.Row="4" Grid.Column="2" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="Div24" Grid.Row="4" Grid.Column="3" Margin="10,5" FontSize="12" TextAlignment="Center" VerticalContentAlignment="Center"/>

                <ListBox x:Name="Conf2Div1" Grid.Row="5" Grid.Column="0" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf2Div2" Grid.Row="5" Grid.Column="1" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf2Div3" Grid.Row="5" Grid.Column="2" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>
                <ListBox x:Name="Conf2Div4" Grid.Row="5" Grid.Column="3" Margin="10" FontSize="12" DisplayMemberPath="TeamName"
                         PreviewMouseLeftButtonDown="TeamsListBox_PreviewMouseLeftButtonDown" Drop="TeamsListBox_Drop" AllowDrop="True"/>

            </Grid>
        </Grid>

    </Viewbox>
</UserControl>
