﻿<UserControl x:Class="IndoorFootballManager.Controls.DraftScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1270" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Viewbox Stretch="Uniform">

        <Grid Loaded="Grid_Loaded" Height="650" Width="1270">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label Content="Draft Results" Foreground="White" Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Draft Pool" Foreground="White" Grid.Column="1" Grid.Row="0" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <DataGrid x:Name="RookiesDatagrid" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" RowBackground="Transparent" Margin="5,5,10,5" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                      CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" 
                      GridLinesVisibility="None" MouseDoubleClick="RookiesDatagrid_MouseDoubleClick" FontSize="10" >
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Collapsed">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Id" ToolTip="Player ID"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Name}" Width="130">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="NAME" ToolTip="Player Name"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Pos}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="POS" ToolTip="Position"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="AGE" ToolTip="Player Age"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Exp}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="EXP" ToolTip="Player Experience"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Overall}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="OVR" ToolTip="Overall Rating"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Strength}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="STR" ToolTip="Strength"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ArmStrength}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ARM" ToolTip="Arm Strength"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Accuracy}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ACC" ToolTip="Accuracy"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Carry}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CAR" ToolTip="Carry"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Speed}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="SPD" ToolTip="Speed"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Catching}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CTH" ToolTip="Catching"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Intelligence}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="INT" ToolTip="Intelligence"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Block}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="BLK" ToolTip="Blocking"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Blitz}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="BLZ" ToolTip="Blitzing"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Coverage}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="COV" ToolTip="Coverage"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tackle}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="TCK" ToolTip="Tackling"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding KickStrength}" Width="45">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="KPW" ToolTip="Kick Power"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding KickAccuracy}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="KAC" ToolTip="Kick Accuracy"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="DraftDatagrid" RowBackground="Transparent" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" 
                      CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" AutoGenerateColumns="False" GridLinesVisibility="None" 
                      FontSize="10" >
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Team" Binding="{Binding CurrentTeam}" Width="*"/>
                    <DataGridTextColumn Header="Rd" Binding="{Binding Round}" Width="30"/>
                    <DataGridTextColumn Header="Pk" Binding="{Binding Pick}" Width="30"/>
                    <DataGridTextColumn Header="Player" Binding="{Binding Player}" Width="*"/>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Collapsed"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="ExportDraftBtn" Content="Export Draft" Grid.Column="0" Grid.Row="0" Margin="10,5,5,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="ExportDraftBtn_Click"/>
                <Button x:Name="ImportDraftBtn" Content="Import Draft" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="ImportDraftBtn_Click"/>
                <Button x:Name="ChangeOrderBtn" Content="Change Order" Grid.Column="0" Grid.Row="1" Margin="10,5,5,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="ChangeOrderBtn_Click"/>
                <Button x:Name="SelectPlayerBtn" Content="Select Player" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="SelectPlayerBtn_Click" />
                <Button x:Name="CpuSuggestBtn" Content="CPU Suggest" Grid.Column="0" Grid.Row="2" Margin="10,5,5,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CpuSuggestBtn_Click" />
                <Button x:Name="CpuPickBtn" Content="CPU Auto-Pick" Grid.Column="1" Grid.Row="2" Margin="5,5,10,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CpuPickBtn_Click" />
                <Button x:Name="UntilHumanBtn" Content="Draft Until Human" Grid.Column="0" Grid.Row="3" Margin="10,5,5,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="UntilHumanBtn_Click" />
                <Button x:Name="CpuFinishBtn" Content="CPU Finish Draft" Grid.Column="1" Grid.Row="3" Margin="5,5,10,5" FontSize="16" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="CpuFinishBtn_Click" />
                <Button x:Name="RosterCount" Content="View Roster Count" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="60,5" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="RosterCount_Click" />
            </Grid>
            

            <GroupBox x:Name="PositionsListBox" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Foreground="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Name="QBChk" Content="  QB" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="RBChk" Content="  RB" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="WRChk" Content="  WR" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="OLChk" Content="  OL" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="DLChk" Content="  DL" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="LBChk" Content="  LB" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="DBChk" Content="  DB" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <CheckBox x:Name="KChk"  Content="  K"  Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="GhostWhite" Checked="UpdatePlayerList" Unchecked="UpdatePlayerList" />
                    <Button x:Name="SelectAllBtn" Content="Select All" Grid.Column="8" Margin="40,3,20,3" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" 
                            VerticalContentAlignment="Center" Click="SelectAllBtn_Click" />
                    <Button x:Name="UncheckAllBtn" Content="Uncheck All" Grid.Column="9" Margin="20,3,40,3" FontSize="20" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}"
                            VerticalContentAlignment="Center" Click="UncheckAllBtn_Click" />
                </Grid>
            </GroupBox>



        </Grid>
    </Viewbox>
</UserControl>
