﻿<UserControl x:Class="IndoorFootballManager.Controls.GameOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1270">
    <Viewbox Stretch="Uniform">

        <Grid Loaded="Grid_Loaded" Height="650" Width="1270">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Game Options" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="32" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>

            <TextBlock Text="Backup League" Grid.Row="1" Grid.Column="0" FontSize="24" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <Button x:Name="BackupBtn" Content="Backup" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="25,5" FontWeight="SemiBold" Style="{DynamicResource ButtonStyle}" Click="BackupBtn_Click"/>

            <TextBlock Text="Background" Grid.Row="2" Grid.Column="0" FontSize="24" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <Button x:Name="ChangeBkgrBtn" Content="Change" Grid.Row="2" Grid.Column="1" FontSize="20" Margin="25,5" FontWeight="SemiBold" Style="{StaticResource ButtonStyle}" Click="ChangeBkgrBtn_Click" />

            <TextBlock Text="Window Size" Grid.Row="3" Grid.Column="0" FontSize="24" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <ComboBox x:Name="ResolutionSelect" Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="150"
                      DropDownClosed="ResolutionSelect_DropDownClosed" Margin="0,5" >
                <ComboBoxItem Content="1360x760"/>
                <ComboBoxItem Content="1632x912"/>
            </ComboBox>

            <TextBlock Text="Fix Player Stats" Grid.Row="5" Grid.Column="0" FontSize="24" Foreground="GhostWhite" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold"/>
            <Button x:Name="FixStatsBtn" Content="Fix Stats" Grid.Row="5" Grid.Column="1" FontSize="20" Margin="25,5" FontWeight="SemiBold" Style="{DynamicResource ButtonStyle}" Click="FixStatsBtn_Click"/>

            <TextBlock x:Name="AlphaVersion" HorizontalAlignment="Right" TextWrapping="Wrap" Text="VersionInfo" VerticalAlignment="Bottom" Foreground="GhostWhite" 
                       FontStyle="Italic" FontSize="16" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,10,0" />


        </Grid>
    </Viewbox>

</UserControl>
