﻿<UserControl x:Class="IndoorFootballManager.Controls.LeagueRecords"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1270">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="LightGray" Opacity="0.1" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="LightGray" Opacity="0.1" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Viewbox Stretch="Uniform">
        <Grid Loaded="Grid_Loaded" Width="1270" Height="650">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="HeaderTxt" Text="League Records" Grid.Row="0" Foreground="GhostWhite" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" />
            
            <TabControl Grid.Row="0" Grid.RowSpan="2">
                <TabItem Header="Game" FontSize="24">
                    <DataGrid x:Name="GameRecordsGrid" RowBackground="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="45,15" CanUserReorderColumns="False" 
                              CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True" SelectionMode="Extended" HeadersVisibility="Column" ColumnWidth="SizeToHeader" 
                              AutoGenerateColumns="False" GridLinesVisibility="None">
                        <DataGrid.Background>
                            <SolidColorBrush Color="Black" Opacity="0.5"/>
                        </DataGrid.Background>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Record Type" Binding="{Binding RecordName}" Width="200" />
                            <DataGridTextColumn Header="Player" Binding="{Binding PlayerName}" Width="200" />
                            <DataGridTextColumn Header="Team" Binding="{Binding TeamName}" Width="250" />
                            <DataGridTextColumn Header="Game Date" Binding="{Binding RecordDate, ConverterCulture='en-US', StringFormat='{}{0:MM/dd/yyyy}'}" Width="150" />
                            <DataGridTextColumn Header="Opponent" Binding="{Binding OpponentName}" Width="250" />
                            <DataGridTextColumn Header="Record" Binding="{Binding RecordValue}" Width="*" />
                        </DataGrid.Columns>

                    </DataGrid>
                </TabItem>
            </TabControl>

            <Grid x:Name="Conferences" Grid.Row="1" />
        </Grid>

    </Viewbox>
</UserControl>
