﻿<UserControl x:Class="IndoorFootballManager.Controls.PlayerSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             xmlns:fonts="clr-namespace:IndoorFootballManager.Resources.Fonts"
             xmlns:models="clr-namespace:IndoorFootballManager.Models"
             x:Name="PlayerSearchPage"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1270">
    <Viewbox Stretch="Uniform">
        <Grid Loaded="Grid_Loaded" Height="650" Width="1270">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <DataGrid x:Name="PlayersDatagrid" RowBackground="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ContextMenu="{StaticResource DatagridMenu}" 
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Margin="45,15" ItemsSource="{Binding ElementName=PlayerSearchPage,Path=Players, NotifyOnSourceUpdated=True, Mode=OneWay}"
                      CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="True" IsReadOnly="True" SelectionMode="Single"  HeadersVisibility="Column" 
                      ColumnWidth="SizeToHeader" AutoGenerateColumns="False" GridLinesVisibility="None" MouseDoubleClick="PlayersDatagrid_MouseDoubleClick" MouseRightButtonUp="PlayersDatagrid_MouseRightButtonUp">
                <DataGrid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </DataGrid.Background>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style x:Name="GridCellStyle" TargetType="{x:Type DataGridCell}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="LightGray" Opacity="0.1" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.25"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="LightGray" Opacity="0.1" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsInjured}" Value="True">
                                <Setter Property="TextBlock.Foreground" Value="DarkRed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Id" ToolTip="Player ID"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding City}" Width="140">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="TEAM" ToolTip="Team"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Width="160">
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="NAME" ToolTip="Player Name"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="models:Player">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock FontFamily="{StaticResource FaRegular}"
                                               Text="{x:Static fonts:Regular.SquarePlus}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsInjured}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Name}" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Pos}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="POS" ToolTip="Position"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Age}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="AGE" ToolTip="Player Age"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Exp}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="EXP" ToolTip="Player Experience"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Overall}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="OVR" ToolTip="Overall Rating"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Strength}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="STR" ToolTip="Strength"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding ArmStrength}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ARM" ToolTip="Arm Strength"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Accuracy}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="ACC" ToolTip="Accuracy"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Carry}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CAR" ToolTip="Carry"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Speed}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="SPD" ToolTip="Speed"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Catching}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="CTH" ToolTip="Catching"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Intelligence}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="INT" ToolTip="Intelligence"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Block}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="BLK" ToolTip="Blocking"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Blitz}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="BLZ" ToolTip="Blitzing"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Coverage}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="COV" ToolTip="Coverage"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Tackle}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="TCK" ToolTip="Tackling"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding KickStrength}" Width="50">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="KPW" ToolTip="Kick Power"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding KickAccuracy}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="KAC" ToolTip="Kick Accuracy"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="{Binding TeamPrimaryColor}" Opacity="0.9" TextBlock.Foreground="{Binding TeamSecondaryColor}">
                            <Image DockPanel.Dock="Left" Source="{Binding TeamLogo}" Height="50" Margin="10" />
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Player:" TextAlignment="Right" Grid.Column="0" Grid.Row="0" />
                                <TextBlock Text="{Binding NameWithPosition}" Grid.Column="1" Grid.Row="0" Margin="5,0"/>
                                <TextBlock Text="Jersey:" TextAlignment="Right" Grid.Column="0" Grid.Row="1" />
                                <TextBlock Text="{Binding Jersey}" Grid.Column="1" Grid.Row="1" Margin="5,0" />
                                <TextBlock Text="College:" TextAlignment="Right" Grid.Column="0" Grid.Row="2" />
                                <TextBlock Text="{Binding College}" Grid.Column="1" Grid.Row="2" Margin="5,0" />

                                <TextBlock Text="Contract:" TextAlignment="Right" Grid.Column="2" Grid.Row="0"/>
                                <TextBlock Text="{Binding Contract}" Grid.Column="3" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Extension:" TextAlignment="Right" Grid.Column="2" Grid.Row="1" />
                                <TextBlock Text="{Binding Extension}" Grid.Column="3" Grid.Row="1" Margin="5,0" />
                                <StackPanel Orientation="Horizontal" Grid.Column="14" Grid.Row="0">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsInjured}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <TextBlock Text="Injury:" TextAlignment="Right" Grid.Column="2" Grid.Row="2"/>
                                    <TextBlock Text="{Binding InjuryAndDurationText}" Grid.Column="3" Grid.Row="2" Margin="5,0"/>
                                </StackPanel>

                                <TextBlock Text="Strength: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="4" Grid.Row="0"/>
                                <TextBlock Text="{Binding Strength}" Grid.Column="5" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Arm Strength: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="4" Grid.Row="1"/>
                                <TextBlock Text="{Binding ArmStrength}" Grid.Column="5" Grid.Row="1" Margin="5,0" />
                                <TextBlock Text="Accuracy: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="4" Grid.Row="2"/>
                                <TextBlock Text="{Binding Accuracy}" Grid.Column="5" Grid.Row="2" Margin="5,0" />

                                <TextBlock Text="Carry: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="6" Grid.Row="0"/>
                                <TextBlock Text="{Binding Carry}" Grid.Column="7" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Speed: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="6" Grid.Row="1"/>
                                <TextBlock Text="{Binding Speed}" Grid.Column="7" Grid.Row="1" Margin="5,0" />
                                <TextBlock Text="Catching: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="6" Grid.Row="2"/>
                                <TextBlock Text="{Binding Catching}" Grid.Column="7" Grid.Row="2" Margin="5,0" />

                                <TextBlock Text="Intelligence: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="8" Grid.Row="0"/>
                                <TextBlock Text="{Binding Intelligence}" Grid.Column="9" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Blocking: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="8" Grid.Row="1"/>
                                <TextBlock Text="{Binding Block}" Grid.Column="9" Grid.Row="1" Margin="5,0" />

                                <TextBlock Text="Blitzing: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="10" Grid.Row="0"/>
                                <TextBlock Text="{Binding Blitz}" Grid.Column="11" Grid.Row="2" Margin="5,0" />
                                <TextBlock Text="Coverage: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="10" Grid.Row="1"/>
                                <TextBlock Text="{Binding Coverage}" Grid.Column="11" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Tackling: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="10" Grid.Row="2"/>
                                <TextBlock Text="{Binding Tackle}" Grid.Column="11" Grid.Row="1" Margin="5,0" />

                                <TextBlock Text="Kick Power: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="12" Grid.Row="0"/>
                                <TextBlock Text="{Binding KickStrength}" Grid.Column="13" Grid.Row="0" Margin="5,0" />
                                <TextBlock Text="Kick Accuracy: " FontWeight="SemiBold" TextAlignment="Right" Grid.Column="12" Grid.Row="1"/>
                                <TextBlock Text="{Binding KickAccuracy}" Grid.Column="13" Grid.Row="1" Margin="5,0" />

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
            
            <TextBlock x:Name="PlayerSearchLabel" Text="All Players" FontSize="48" Foreground="White" FontWeight="DemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.RowSpan="2" Grid.ColumnSpan="3"/>
            <Button x:Name="AllPlayersBtn" Content="All Players" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="AllPlayersBtn_Click" Grid.Row="0" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ActivePlayersBtn" Content="Active Players" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="ActivePlayersBtn_Click" Grid.Row="0" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="FreeAgentsBtn" Content="Free Agents" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="FreeAgentsBtn_Click" Grid.Row="0" Grid.Column="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="RookiePlayersBtn" Content="Rookies" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="RookiePlayersBtn_Click" Grid.Row="0" Grid.Column="6"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="DraftPlayersBtn" Content="Draft Class" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="DraftPlayersBtn_Click" Grid.Row="0" Grid.Column="7"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="RetiredPlayersBtn" Content="Retired" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="RetiredPlayersBtn_Click" Grid.Row="0" Grid.Column="8"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Button x:Name="ImportPlayersBtn" Content="Import Players" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="ImportPlayersBtn_Click" Grid.Row="1" Grid.Column="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ExportPlayersBtn" Content="Export Players" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="ExportPlayersBtn_Click" Grid.Row="1" Grid.Column="4"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ImportRookiesBtn" Content="Import Rookies" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="ImportRookiesBtn_Click"  Grid.Row="1" Grid.Column="5"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="FilterPlayersBtn" Content="Filter Players" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="FilterPlayersBtn_Click" Grid.Row="1" Grid.Column="6"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="ResetFilterBtn" Content="Reset Filter" FontSize="12" Height="25" Width="90" Style="{StaticResource ButtonStyle}" Click="ResetFilterBtn_Click" Grid.Row="1" Grid.Column="7"
                    HorizontalAlignment="Center" VerticalAlignment="Center" />

            <ComboBox x:Name="PlayersSearchCbox" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90" SelectedIndex="0" DropDownClosed="PlayersSearchCbox_DropDownClosed" 
                      FontSize="12" Grid.Column="8" Grid.Row="1">
                <ComboBoxItem Content="All Positions"/>
                <ComboBoxItem Content="QB"/>
                <ComboBoxItem Content="RB"/>
                <ComboBoxItem Content="WR"/>
                <ComboBoxItem Content="OL"/>
                <ComboBoxItem Content="DL"/>
                <ComboBoxItem Content="LB"/>
                <ComboBoxItem Content="DB"/>
                <ComboBoxItem Content="K"/>
            </ComboBox>

        </Grid>
    </Viewbox>
</UserControl>
