﻿<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IndoorFootballManager.Controls"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:uiControls="clr-namespace:IndoorFootballManager.UIControls"
             xmlns:fonts="clr-namespace:IndoorFootballManager.Resources.Fonts"
             x:Class="IndoorFootballManager.Controls.TeamPage"
             x:Name="This"
             mc:Ignorable="d">
    <Viewbox Stretch="Uniform" UseLayoutRounding="True" >
        <Grid Loaded="Grid_Loaded" Height="650" Width="1270" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"   />
                <ColumnDefinition Width="1170"/>
                <ColumnDefinition Width="*"   />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            
            <Rectangle x:Name="Overlay" Fill="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" />
            <Image Source="/Images/team-background.png" Opacity="0.15" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" />
            <Image x:Name="TeamLogo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.5" RenderOptions.BitmapScalingMode="HighQuality" 
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4" Height="450" Width="450"  />

            <Menu x:Name="TeamMenu" Height="30" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{DynamicResource MenuStyle}" >
                <uiControls:IconMenuItem x:Name="TeamHomeBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.House}" LabelText="Home" Click="TeamHomeBtn_Click"/>
                <uiControls:IconMenuItem x:Name="TeamRosterBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.Users}" LabelText="Roster" Click="TeamRosterBtn_Click"/>
                <uiControls:IconMenuItem x:Name="DepthChartBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.ListUl}" LabelText="Depth Chart" Click="DepthChartBtn_Click"/>
                <uiControls:IconMenuItem x:Name="StrategyBtn" IconFontFamily="{StaticResource FaRegular}" IconUnicode="{x:Static fonts:Regular.Clipboard}" LabelText="Strategy" Click="StrategyBtn_Click"/>
                <uiControls:IconMenuItem x:Name="StatsBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.ArrowUpWideShort}" LabelText="Team Stats" Click="StatsBtn_Click"/>
                <uiControls:IconMenuItem x:Name="DraftPicksBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.IdCard}" LabelText="Draft Picks" Click="DraftPicksBtn_Click"/>
                <uiControls:IconMenuItem x:Name="HistoryBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.ClockRotateLeft}" LabelText="Team History" Click="HistoryBtn_Click"/>
                <uiControls:IconMenuItem x:Name="TeamInfoBtn" IconFontFamily="{StaticResource FaSolid}" IconUnicode="{x:Static fonts:Solid.Info}" LabelText="Team Info" Click="TeamInfoBtn_Click"/>
            </Menu>
            <Label x:Name="TeamNameLabel" x:FieldModifier="public" Content="TeamNameLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
            <Frame x:Name="TeamFrame" x:FieldModifier="public" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10" />

            <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                    <TextBlock Text="Salaries:" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="SalariesTxt" Text="{Binding ElementName=This, Path=SalariesText}" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock Text="Cap Room:" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CapRoomTxt" Text="{Binding ElementName=This, Path=CapRoomText}" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center">
                    <TextBlock Text="Active Players:" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ActiveCountTxt" Text="{Binding ElementName=This, Path=ActiveCount}" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Center">
                    <TextBlock Text="Inactive Players:" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="InactiveCountTxt" Text="{Binding ElementName=This, Path=InactiveCount}" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="4" HorizontalAlignment="Center">
                    <TextBlock Text="Injured Reserve:" Foreground="White" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center"/>
                    <TextBlock x:Name="IrCountTxt" Text="{Binding ElementName=This, Path=IrCount}" Foreground="White" FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>
            
            

        </Grid>
    </Viewbox>
</UserControl>
